.cards
    margin-top: 40px
    padding-top: 120px
    @media (max-width: 768px)
        padding-top: 100px
    &__list
        display: flex
        gap: 20px
        flex-wrap: wrap
        justify-content: space-between
    &__item
        width: 32%
        @media (max-width: 1024px)
            width: 47%
        @media (max-width: 480px)
            width: 100%
