
.comment
    margin-top: 10px
    &__form
        display: flex
        // height: 40px
        flex-basis: 1
        &_input
            width: 100%
            padding: 10px
        &_submit
            width: 60px
            flex-grow: 1
