
.search
    padding: 20px
    background: #DDDDDD
    position: fixed
    z-index: 10
    width: 100%
    @media screen and ( max-width: 768px )
        padding: 20px

    &__form
        display: flex
        height: 50px
        flex-basis: 1
        @media screen and ( max-width: 768px )
            height: 40px

        &_input
            width: 100%
            padding: 10px 20px
        &_submit
            width: 80px
            flex-grow: 1
