.card
    border: 1px solid #A2A3A4
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    padding: 15px

    &__author
        display: flex
        align-items: center
        gap: 10px
        margin: 10px 0
        max-width: 100%

        &_name
            word-wrap: break-word
        &_img
            width: 50px
            height: 50px
            border-radius: 50%

    &__statistics
        display: flex
        gap: 20px
